<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}


marquee {
        width: 100%;
        padding: 10px 0;
        background-color: lightblue;
}
 

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: grey;
   color: white;
   text-align: center;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
.header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}

</style>
</head>

<body>
<h1>12th Science Journal Information Technology (IT) 2021-22</h1>

<table id="customers">
  <tr>
  <th>Date</th>
  <th>Topic</th>
  <th>Documents Link</th>
  <th>Session Link</th>
  <th>Assignment Link</th>
</tr>
<tr>
  <td>17/11/2021</td>
  <td>Journal 1</td>
  <td><a = href="https://github.com/shub6059/Journal/tree/main/journal1">Source code</a"></td>
  <td><a = href="https://shub6059.github.io/Journal/journal1/index.html">Output</a"></td>
  <td>Not Applicable</td>
</tr>
 <tr>
  <td>17/11/2021</td>
  <td>Journal 2</td>
  <td><a = href="">Source code</a"></td>
  <td><a = href="">Output</a"></td>
  <td><a = href="">Assignment Link</a"></td>
</tr>
 <tr>
  <td>17/11/2021</td>
  <td>Journal 3</td> 
  <td><a = href="">Source code</a"></td>
  <td><a = href="">Output</a"></td>
  <td><a = href="">Assignment Link</a"></td>
</tr>
<tr>
  <td>17/11/2021</td>
  <td>Journal 1</td> 
  <td><a = href="">Source code</a"></td>
  <td><a = href="">Output</a"></td>
  <td><a = href="">Assignment Link</a"></td>
</tr>
</tr>
</table>

</body>
 <h1> <marquee direction="scroll"><a href="https://drive.google.com/file/d/1IHtdJzjIhJaDd5BwOcf8-09CGx4Z3HF6/view?usp=sharing">Journal Questions </a></marquee></h1>

</html>
<div class="footer">
  <p> Contact Us | Mobile : +91-9284983407 | Wp : +91-9284983407/8956836871| Email : shub6059@gmail.com</p>
</div>
