
<html>
<head>
<title> ADARSH GURUKUL VIDYA. AND JR. COLLEGE PETH VADGAON </title>

<style type="text/css">
h2{
   border-style;dotted;
      }
b{
     color:red;
      font-size:15pt;
    }
body{
          background-color:pink;
          }
u{
     text-decoration:overline;
}
p{
    text-align:right;
}
</style>
</head>
<body align="center">
<h1 align="center"> ADARSH GURUKUL VIDYA.AND JR. COLLEGE PETH VADGAON</h1>
<p>
ADARSH GURUKUL VIDYA.AND JR. COLLEGE  was established in the year 2003.
ADARSH GURUKUL VIDYA.AND JR. COLLEGE PETH VADGAON is providing quality education to students.
</p>
<b>ADARSH GURUKUL VIDYA.AND JR. COLLEGE PETH VADGAON</b><br><br>
<i> A person who never made a mistake never tried anything new</i><br>
<u>There are no shortcuts to any worth going.</u><br>
<img src="colg.jpg" width="1280" height="385" alt="Adarsh" ><br>
<a href="page2.html">Second page </a>
</body>
</html>
