<html>
<head>
<title>form</title>
<meta charset=utf-8">
<meta name="author" content="Form">
<style type="text/css">
h2{
     border-style:dashed;
}
body{
      background-color:aqua;
}
</style>
</head>
<body>
<h2 align="center"> Feedback Form</h2>
<form method="post">
<p>
<font size="5">
First name:-<input type="text" name="firstname"><br>
Last name:-<input type="text" name="lastname"><br>
Email Address:-<input type="text" name="email"><br>
Contact No:-<input type="text" name="contact"><br>
Please enter your comment below:-<br>
<textarea name="a" rows="10" cols="20"></textarea><br>
<input type="submit" value="Send">
<input type="reset" value="Clear form">
</font>
</p>
</form>
<a href="index.html"><font size="4" color="blue" face="verdana"> HOME </font></a>
</body></html>
